{
  "name": "user-service",
  "version": "0.1.0",
  "bin": {
    "user-service": "bin/user-service.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "dev": "nodemon"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "aws-cdk": "^2.1033.0",
    "esbuild": "^0.27.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "aws-cdk-lib": "^2.227.0",
    "constructs": "^10.4.3",
    "hono": "^4.10.6"
  }
}
